* { margin: 0; padding: 0; box-sizing: border-box; }
body {
 font-family: sans-serif;
 padding:20px;
}


.layout_row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.reset-button {
  font-size: 13px;
  text-decoration: underline;
  color: blue;
  cursor: pointer
}


// Time serie

.component-time-series {
  outline: 1px solid hsl(0,0%,50%);
  padding: 10px 10px 0px 10px;
  // chart
  .axis text {
    font: 10px sans-serif;
  }
  .axis line,
  .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .y-axis-label, .x-axis-label {
    font-size: 12px;
    text-transform: capitalize;
  }
  .control {
    padding-left: 45px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 10px;
  }

}


///////////////
// pie chart //
///////////////

// pie chart legend
.container-legend {
  .reset {
    font-size: 13px;
  }
  .legend-rows {
    .row {
      height: 20px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      .filter {
        font-size: 10px;
      }
      .color {
        margin-left:4px;
        padding: 0;
        height: 10px;
        width: 10px;
      }
      .label {
        padding-left: 5px;
        font-size: 15px;
      }
    }
  }
}

// pie chart
.pie-chart {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  .container-chart {
    margin-right: 10px;
  }
}

////////////////
// data table //
////////////////
#table {
  .data-table {
    width: 400px;
    outline: solid red 1px;
  }
}
